"Vault"
{
	"Gun Lord"
	{
		"1"		"1"
		"2"		"3"
		"3"		"2"
		"4"		"12"
		"5"		"15"
		"6"		"13"
	}
	"Explosive Expert"
	{
		"1"		"5"
		"2"		"11"
		"3"		"18"
		"5"		"7"
		"6"		"20"
	}
	"Master Chef"
	{
		"1"		"30"
		"2"		"31"
		"3"		"29"
		"4"		"33"
		"5"		"34"
		"6"		"35"
		"7"		"36"
		"8"		"37"
		"9"		"38"
		"10"		"39"
	}
	"Sales Consultant"
	{
		"1"		"70"
		"2"		"71"
		"3"		"72"
		"4"		"75"
		"5"		"73"
		"6"		"110"
		"7"		"107"
		"8"		"96"
		"9"		"132"
		"10"		"111"
		"11"		"102"
		"12"		"126"
		"13"		"103"
		"14"		"101"
		"15"		"135"
	}
	"Drinks Sales Director"
	{
		"1"		"167"
		"2"		"168"
		"3"		"169"
		"4"		"170"
		"5"		"171"
		"6"		"172"
		"7"		"173"
		"8"		"174"
		"9"		"175"
		"10"		"176"
		"11"		"177"
	}
	"Trader"
	{
		"1"		"1"
		"2"		"2"
		"3"		"3"
		"4"		"8"
		"5"		"7"
		"6"		"47"
		"7"		"50"
		"8"		"53"
		"9"		"141"
		"10"		"149"
		"11"		"196"
		"12"		"197"
		"11"		"189"
		"12"		"190"
		"13"		"191"
		"14"		"201"
		"15"		"202"
	}
	"Drug Lord"
	{
		"1"		"187"
		"2"		"188"
	}
	"Police Private"
	{
		"1"		"218"
	}
	"Police Corporal"
	{
		"1"		"218"
	}
	"Police Sergeant"
	{
		"1"		"218"
	}
	"Police Lieutenant"
	{
		"1"		"218"
	}
	"Police Major"
	{
		"1"		"218"
		"2"		"1"
		"3"		"3"
		"4"		"2"
		"5"		"12"
		"6"		"15"
		"7"		"13"
	}
	"Police Lt. Colonel"
	{
		"1"		"218"
		"2"		"1"
		"3"		"3"
		"4"		"2"
		"5"		"12"
		"6"		"15"
		"7"		"13"
	}
	"Police Chief"
	{
		"1"		"218"
		"2"		"1"
		"3"		"3"
		"4"		"2"
		"5"		"12"
		"6"		"15"
		"7"		"13"
	}
}
